# assignment

./: .gitignore  README.md
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hierarchychat/: HierarchyChatApp.kt
android-app/app/src/main/java/com/hierarchychat/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/hierarchychat/adapters/: ConversationAdapter.kt  MessageAdapter.kt
android-app/app/src/main/java/com/hierarchychat/api/: ApiClient.kt  ApiService.kt
android-app/app/src/main/java/com/hierarchychat/models/: Models.kt
android-app/app/src/main/java/com/hierarchychat/utils/: SessionManager.kt  Utils.kt
android-app/app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
android-app/app/src/main/res/layout/: activity_attendance.xml  activity_chat.xml  activity_create_group.xml  activity_create_user.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_task.xml  activity_user_management.xml  item_attendance.xml  item_conversation.xml  item_group.xml  item_message_received.xml  item_message_sent.xml  item_task.xml  item_user.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  .env.example  Dockerfile  README.md  render.yaml
backend/app/Http/Controllers/Api/: AnnouncementController.php  AttendanceController.php  AuthController.php  GroupController.php  InstructionController.php  MessageController.php  TaskController.php  UserController.php
backend/app/Models/: Announcement.php  Attendance.php  Group.php  Instruction.php  InstructionAcknowledgment.php  Message.php  MessageRead.php  NotificationLog.php  Task.php  User.php
backend/app/Providers/: AppServiceProvider.php
backend/config/: database.php
backend/database/migrations/: 2026_01_04_000001_create_hierarchical_chat_system.php
backend/database/seeders/: DatabaseSeeder.php
backend/routes/: api.php
backend/scripts/: 00-laravel-deploy.sh
